<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        /* border: 2px solid red; */
        height: 53px;
        background-color: black;
        border-radius: 20px;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }

    .navbar ul li a {
        /* padding: 6px; */
        margin-top: 20px;
        text-decoration: none;
        color: white;
        float: left;
        margin-right: 50px;

    }

    .search input {
        float: right;
        margin-top: 12px;
        margin-right: 60px;
        height: 21px;
        width: 150px;
        text-align: center;
        border-radius: 9px;
        background-color: rgb(128, 233, 128);
        border: grey;
        color: black;
    }

    .navbar ul li {
        list-style: none;
    }

    .search input:hover {
        background-color: plum;
    }

    .navbar ul li a:hover {
        background-color: blue;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="contactus">Contact us</a></li>
            <li><a href="login">Login</a></li>
        </ul>

        <div class="search">
            <input type="text" placeholder="Enter this website">
        </div>
    </nav>
</body>

</html>