<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainbox {
        background-color: rgb(245, 220, 188);
        border: 2px solid black;
        width: 500px;
        height: 400px;
        margin: auto;
    }

    .login {
        text-align: center;
    }

    .box input:hover {
        background-color: rgb(247, 197, 247);
        border: gray;
    }

    .box input {
        text-align: center;
    }

    .btn:hover {
        background-color: blue;
    }

    .btn {
        margin-top: 23px;
        width: 100px;
        height: 30px;
        background-color: rgb(243, 130, 237);
        border: 1px solid rgb(65, 64, 64);
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 4px;
        /* margin-top: 5px; */
    }
</style>

<body>
    <div class="mainbox">


        <div class="login">
            <h1>This is Login page</h1>

            <div class="box">
                Name : <input type="name" placeholder="Enter your Name">


            </div>
            <br>
            <div class="box">
                Password : <input type="Password" placeholder="Enter your Password">

            </div>
            <button class="btn">Login</button>
        </div>
    </div>
</body>

</html>